<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfilePage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" title="ProfilePage" id="Y6W-OH-hqX" customClass="ProfilePageViewController" customModule="YoutubeCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P21-cn-5Mh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="97" id="ueH-EN-Iiv" customClass="TableViewCell" customModule="YoutubeCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueH-EN-Iiv" id="8R4-oz-uuz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-40-utJ">
                                                    <rect key="frame" x="20" y="5" width="30" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b5P-tP-1AE"/>
                                                        <constraint firstAttribute="width" constant="30" id="rT8-Oy-A5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-ca-oiA">
                                                    <rect key="frame" x="80" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7i-ca-oiA" firstAttribute="centerY" secondItem="8R4-oz-uuz" secondAttribute="centerY" id="2EH-4w-NLS"/>
                                                <constraint firstItem="tQd-40-utJ" firstAttribute="top" secondItem="8R4-oz-uuz" secondAttribute="top" constant="5" id="8PX-0O-7xc"/>
                                                <constraint firstItem="N7i-ca-oiA" firstAttribute="leading" secondItem="tQd-40-utJ" secondAttribute="trailing" constant="30" id="k9W-W4-tro"/>
                                                <constraint firstAttribute="bottom" secondItem="tQd-40-utJ" secondAttribute="bottom" constant="5" id="kbR-YT-Oj0"/>
                                                <constraint firstItem="tQd-40-utJ" firstAttribute="leading" secondItem="8R4-oz-uuz" secondAttribute="leading" constant="20" id="onA-H2-tEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="tQd-40-utJ" id="7cb-KX-QAI"/>
                                            <outlet property="label" destination="N7i-ca-oiA" id="dSH-SU-YdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P21-cn-5Mh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8L9-Jj-2KH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="P21-cn-5Mh" secondAttribute="bottom" id="nac-AN-MBr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P21-cn-5Mh" secondAttribute="trailing" id="sCV-k7-Gda"/>
                            <constraint firstItem="P21-cn-5Mh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="x3h-e8-8QV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P21-cn-5Mh" id="i8I-Lg-CH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
