<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3b0-EA-PTz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zJ1-wm-TSo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3b0-EA-PTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="-1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wuw-6x-w7T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygc-N2-6zL" kind="relationship" relationship="viewControllers" id="6I9-z1-KwX"/>
                        <segue destination="hbB-m4-wML" kind="relationship" relationship="viewControllers" id="CQt-IW-Hox"/>
                        <segue destination="yr6-7K-Xk6" kind="relationship" relationship="viewControllers" id="w4E-lh-kbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2E-1g-kNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="-135.21126760563382"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="0ha-do-mQ4">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" referencedIdentifier="MainPage" id="ygc-N2-6zL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" id="KPZ-5c-7Ja"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFw-dz-rZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-290"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="CFS-er-84x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailPage" storyboardName="DetailPage" referencedIdentifier="DetailPage" id="hbB-m4-wML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="detail" id="bnN-6p-mDU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XZ-KT-37M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-135"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="FbL-CT-Xb4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePage" storyboardName="ProfilePage" referencedIdentifier="ProfilePage" id="yr6-7K-Xk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="RwO-UW-RVP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3U-sI-CnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="15"/>
        </scene>
    </scenes>
</document>
