<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailPage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPage" title="DetailPage" id="Y6W-OH-hqX" customClass="DetailPageViewController" customModule="YoutubeCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me8-lu-eF0">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <color key="backgroundColor" red="0.028106689453125" green="0.028106691315770149" blue="0.028106689453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="O08-pU-ltA"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-7g-Ecw">
                                <rect key="frame" x="14.999999999999993" y="374" width="127.33333333333331" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-x3-0Es">
                                <rect key="frame" x="21" y="422.66666666666669" width="29.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-bh-hUW">
                                <rect key="frame" x="68" y="461" width="59.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown.fill" catalog="system" title="0">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-1I-crH">
                                <rect key="frame" x="8" y="456.33333333333331" width="65" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sQP-TA-yOR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system" title="0">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-T9-xaS">
                                <rect key="frame" x="15" y="510.33333333333326" width="363" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채널 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-nH-Llx">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-0a-DWz">
                                        <rect key="frame" x="263" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ryR-Nq-0Da"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="구독하기">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Vm-q0-Oqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="me8-lu-eF0" secondAttribute="trailing" id="5La-MV-1KE"/>
                            <constraint firstItem="ApK-T9-xaS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="6wI-Db-71B"/>
                            <constraint firstItem="rnS-bh-hUW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="915-eR-BkH"/>
                            <constraint firstItem="6tR-7g-Ecw" firstAttribute="top" secondItem="me8-lu-eF0" secondAttribute="bottom" constant="15" id="FJ3-uY-Nql"/>
                            <constraint firstItem="Hwb-x3-0Es" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="IXC-lV-S2i"/>
                            <constraint firstItem="Hwb-x3-0Es" firstAttribute="top" secondItem="6tR-7g-Ecw" secondAttribute="bottom" constant="15" id="JKl-eW-ego"/>
                            <constraint firstItem="eR9-1I-crH" firstAttribute="top" secondItem="Hwb-x3-0Es" secondAttribute="bottom" constant="13.333333333333314" id="Q4d-zX-hRi"/>
                            <constraint firstItem="me8-lu-eF0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ro9-bf-JyA"/>
                            <constraint firstItem="me8-lu-eF0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wgg-4U-sTI"/>
                            <constraint firstItem="eR9-1I-crH" firstAttribute="bottom" secondItem="rnS-bh-hUW" secondAttribute="bottom" id="ZLG-vz-3BU"/>
                            <constraint firstItem="6tR-7g-Ecw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="j5z-iU-Hxd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ApK-T9-xaS" secondAttribute="trailing" constant="15" id="jbK-Ip-nwq"/>
                            <constraint firstItem="eR9-1I-crH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="rd4-fA-JgX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eR9-1I-crH" secondAttribute="trailing" constant="320" id="scD-XZ-TTH"/>
                            <constraint firstItem="ApK-T9-xaS" firstAttribute="top" secondItem="rnS-bh-hUW" secondAttribute="bottom" constant="15" id="zEj-Ym-JyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
